{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs call c language for ipc(shared memery).",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "HL",
  "license": "Apache License 2.0"
}
