{
  "name": "ipc-tools",
  "version": "1.0.0",
  "description": "nodejs addons for ipc(shared memery).",
  "keywords": [
    "ipc",
    "node-addon-api"
  ],
  "author": "HL",
  "license": "Apache License 2.0",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp configure build",
    "test": "node index.js"
  },
  "private": true,
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "^3.0.0"
  }
}
